<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Run a hub on the public internet - Tela: The Complete Reference</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="FOSS encrypted remote-access fabric using WireGuard tunnels">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/sidebar-version.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../getting-started/what-tela-is.html"><strong aria-hidden="true">1.</strong> What Tela is</a></li><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/first-connection.html"><strong aria-hidden="true">3.</strong> First connection: hello, hub</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../guide/three-binaries.html"><strong aria-hidden="true">4.</strong> The three binaries</a></li><li class="chapter-item expanded "><a href="../guide/credentials.html"><strong aria-hidden="true">5.</strong> Credentials and pairing</a></li><li class="chapter-item expanded "><a href="../guide/profiles.html"><strong aria-hidden="true">6.</strong> Connection profiles</a></li><li class="chapter-item expanded "><a href="../guide/directories.html"><strong aria-hidden="true">7.</strong> Hub directories and portals</a></li><li class="chapter-item expanded "><a href="../guide/gateway.html"><strong aria-hidden="true">8.</strong> The path gateway</a></li><li class="chapter-item expanded "><a href="../guide/file-sharing.html"><strong aria-hidden="true">9.</strong> File sharing</a></li><li class="chapter-item expanded "><a href="../guide/upstreams.html"><strong aria-hidden="true">10.</strong> Upstreams</a></li><li class="chapter-item expanded "><a href="../guide/admin.html"><strong aria-hidden="true">11.</strong> Hub administration</a></li><li class="chapter-item expanded "><a href="../guide/hub-console.html"><strong aria-hidden="true">12.</strong> Hub web console</a></li><li class="chapter-item expanded "><a href="../guide/telavisor.html"><strong aria-hidden="true">13.</strong> TelaVisor desktop app</a></li><li class="chapter-item expanded affix "><li class="part-title">How-to Guides</li><li class="chapter-item expanded "><a href="../howto/channels.html"><strong aria-hidden="true">14.</strong> Self-update and release channels</a></li><li class="chapter-item expanded "><a href="../howto/hub.html" class="active"><strong aria-hidden="true">15.</strong> Run a hub on the public internet</a></li><li class="chapter-item expanded "><a href="../howto/telad.html"><strong aria-hidden="true">16.</strong> Run an agent</a></li><li class="chapter-item expanded "><a href="../howto/services.html"><strong aria-hidden="true">17.</strong> Run Tela as an OS service</a></li><li class="chapter-item expanded "><a href="../howto/gateway.html"><strong aria-hidden="true">18.</strong> Set up a path-based gateway</a></li><li class="chapter-item expanded "><a href="../howto/networking.html"><strong aria-hidden="true">19.</strong> Networking caveats</a></li><li class="chapter-item expanded affix "><li class="part-title">Use Cases</li><li class="chapter-item expanded "><a href="../use-cases/personal-cloud.html"><strong aria-hidden="true">20.</strong> Personal cloud</a></li><li class="chapter-item expanded "><a href="../use-cases/private-web-app.html"><strong aria-hidden="true">21.</strong> Private web application</a></li><li class="chapter-item expanded "><a href="../use-cases/production-access.html"><strong aria-hidden="true">22.</strong> Production access</a></li><li class="chapter-item expanded "><a href="../use-cases/distributed-teams.html"><strong aria-hidden="true">23.</strong> Distributed teams</a></li><li class="chapter-item expanded "><a href="../use-cases/msp-it-support.html"><strong aria-hidden="true">24.</strong> MSP / IT support</a></li><li class="chapter-item expanded "><a href="../use-cases/education-labs.html"><strong aria-hidden="true">25.</strong> Education labs</a></li><li class="chapter-item expanded "><a href="../use-cases/iot-edge.html"><strong aria-hidden="true">26.</strong> IoT / edge</a></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../ops/release-process.html"><strong aria-hidden="true">27.</strong> Release process</a></li><li class="chapter-item expanded affix "><li class="part-title">Design Rationale</li><li class="chapter-item expanded "><a href="../architecture/design.html"><strong aria-hidden="true">28.</strong> Why a connectivity fabric</a></li><li class="chapter-item expanded "><a href="../architecture/remote-admin.html"><strong aria-hidden="true">29.</strong> Remote administration</a></li><li class="chapter-item expanded "><a href="../architecture/file-sharing.html"><strong aria-hidden="true">30.</strong> File sharing</a></li><li class="chapter-item expanded "><a href="../architecture/gateway.html"><strong aria-hidden="true">31.</strong> Gateways</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Appendices</li><li class="chapter-item expanded "><a href="../guide/reference.html"><strong aria-hidden="true">32.</strong> A. CLI reference</a></li><li class="chapter-item expanded "><a href="../guide/configuration.html"><strong aria-hidden="true">33.</strong> B. Configuration file reference</a></li><li class="chapter-item expanded "><a href="../architecture/access-model.html"><strong aria-hidden="true">34.</strong> C. Access model</a></li><li class="chapter-item expanded "><a href="../architecture/portal-protocol.html"><strong aria-hidden="true">35.</strong> D. Portal protocol</a></li><li class="chapter-item expanded "><a href="../architecture/tdl.html"><strong aria-hidden="true">36.</strong> E. Tela Design Language</a></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">37.</strong> F. Glossary</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../contributing.html">Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tela: The Complete Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paulmooreparks/tela" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/paulmooreparks/tela/edit/main/src/howto/hub.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="run-a-hub-on-the-public-internet"><a class="header" href="#run-a-hub-on-the-public-internet">Run a hub on the public internet</a></h1>
<h2 id="what-you-are-setting-up"><a class="header" href="#what-you-are-setting-up">What you are setting up</a></h2>
<p>The hub is a single Linux (or Windows, or macOS) server sitting on the public internet with an inbound port open. It does not need to be powerful -- a $5/month virtual machine (VM) works fine. It runs <code>telahubd</code>, which serves a single endpoint that handles both WebSocket connections from agents and clients and a UDP relay for faster WireGuard transport.</p>
<p>Every agent and every client in your Tela deployment points at this hub. They connect outbound to it; it brokers the WireGuard sessions between them. It never decrypts tunnel traffic.</p>
<p>By the end of this chapter you will have:</p>
<ul>
<li><code>telahubd</code> running as a managed OS service</li>
<li>A reverse proxy of your choice terminating TLS on port 443 (or a direct deployment without a proxy)</li>
<li>An owner token secured and ready to use for administration</li>
<li>Optionally, a UDP relay port open for faster tunnels</li>
<li>Optionally, the hub registered with a portal directory so clients can find it by name</li>
</ul>
<p>The hub's public URL will be <code>wss://hub.example.com</code>. Agents use that URL in their <code>telad.yaml</code>. Clients use it in their connection profiles. Nothing else needs to change when you add new machines, they all find the hub the same way.</p>
<p>This chapter takes you from "I ran through the <a href="../getting-started/first-connection.html">First connection</a> walkthrough" to a production-grade deployment with TLS, authentication, and a service manager.</p>
<h2 id="hub-server-telahubd"><a class="header" href="#hub-server-telahubd">Hub server: <code>telahubd</code></a></h2>
<p><code>telahubd</code> is the Go-native hub server. Single binary, no runtime dependencies. It serves HTTP, WebSocket relay, and UDP relay on one process.</p>
<h3 id="install-bare-metal"><a class="header" href="#install-bare-metal">Install (bare-metal)</a></h3>
<p>Pre-built binaries for Windows, Linux, and macOS are available on the <a href="https://github.com/paulmooreparks/tela/releases">GitHub Releases</a> page.</p>
<p>The install flow has five steps. Do them in this order. The service install step writes a clean config file; the bootstrap step adds the owner token to that file; the service-start step reads the populated config. Running them out of order either duplicates tokens or leaves you starting the hub against a blank config.</p>
<h4 id="step-1-pick-a-deployment-model"><a class="header" href="#step-1-pick-a-deployment-model">Step 1. Pick a deployment model</a></h4>
<div class="table-wrapper"><table><thead><tr><th>Model</th><th><code>telahubd</code> port</th><th>Public port</th><th>TLS</th><th>Notes</th></tr></thead><tbody>
<tr><td><strong>Caddy reverse proxy (recommended)</strong></td><td>8080</td><td>443</td><td>Automatic via Let's Encrypt</td><td>One-line Caddyfile. Simplest production setup.</td></tr>
<tr><td><strong>nginx + certbot</strong></td><td>8080</td><td>443</td><td>Let's Encrypt via certbot</td><td>Common on existing web servers.</td></tr>
<tr><td><strong>Apache httpd + certbot</strong></td><td>8080</td><td>443</td><td>Let's Encrypt via certbot</td><td>Needs <code>mod_proxy</code>, <code>mod_proxy_http</code>, <code>mod_proxy_wstunnel</code>, and certbot.</td></tr>
<tr><td><strong>Cloudflare Tunnel</strong></td><td>80</td><td>443 (Cloudflare edge)</td><td>Terminated at Cloudflare</td><td>No inbound ports required. UDP relay unavailable.</td></tr>
<tr><td><strong>Direct (dev / private networks only)</strong></td><td>80</td><td>80</td><td>None</td><td>Tokens travel in plaintext over <code>ws://</code>. Do not use for production.</td></tr>
</tbody></table>
</div>
<p><code>telahubd</code> binds its port on all interfaces, so for any of the proxy models above you must block external access to that port at the firewall. Only the reverse proxy should be able to reach it, over localhost. Proxy setup details live in <a href="#publish-with-tls-recommended">Publish with TLS</a> further down. Decide the port now because <code>service install</code> in step 3 writes that port into the config.</p>
<h4 id="step-2-download-the-binary"><a class="header" href="#step-2-download-the-binary">Step 2. Download the binary</a></h4>
<p>Replace <code>amd64</code> with <code>arm64</code> for ARM hardware (Raspberry Pi, AWS Graviton, Apple Silicon). On macOS Apple Silicon use <code>darwin-arm64</code>; on Intel Macs use <code>darwin-amd64</code>.</p>
<p><strong>Linux:</strong></p>
<pre><code class="language-bash">curl -Lo telahubd https://github.com/paulmooreparks/tela/releases/latest/download/telahubd-linux-amd64
chmod +x telahubd
sudo mv telahubd /usr/local/bin/
</code></pre>
<p><strong>macOS:</strong></p>
<pre><code class="language-bash">curl -Lo telahubd https://github.com/paulmooreparks/tela/releases/latest/download/telahubd-darwin-arm64
chmod +x telahubd
sudo mv telahubd /usr/local/bin/
</code></pre>
<p><strong>Windows (elevated PowerShell):</strong></p>
<pre><code class="language-powershell">New-Item -ItemType Directory -Force "C:\Program Files\Tela" | Out-Null
Invoke-WebRequest -Uri https://github.com/paulmooreparks/tela/releases/latest/download/telahubd-windows-amd64.exe `
  -OutFile "C:\Program Files\Tela\telahubd.exe"
</code></pre>
<p>Add <code>C:\Program Files\Tela</code> to the system <code>PATH</code> so later commands resolve the binary. The service install step below records the absolute path in the Windows service definition regardless, so <code>PATH</code> is only needed for interactive use.</p>
<h4 id="step-3-install-the-os-service"><a class="header" href="#step-3-install-the-os-service">Step 3. Install the OS service</a></h4>
<p>This writes a fresh YAML config to the platform-standard location and registers the service with the OS. No tokens are written yet.</p>
<div class="table-wrapper"><table><thead><tr><th>Platform</th><th>Config file written</th></tr></thead><tbody>
<tr><td>Linux, macOS</td><td><code>/etc/tela/telahubd.yaml</code></td></tr>
<tr><td>Windows</td><td><code>%ProgramData%\Tela\telahubd.yaml</code></td></tr>
</tbody></table>
</div>
<p>Use the port you picked in step 1 (<code>8080</code> if you are putting a proxy in front, <code>80</code> for direct or Cloudflare Tunnel). If you omit <code>-name</code>, you can set a display name later by editing the config.</p>
<p><strong>Linux / macOS:</strong></p>
<pre><code class="language-bash">sudo telahubd service install -name myhub -port 8080
</code></pre>
<p><strong>Windows (elevated):</strong></p>
<pre><code class="language-powershell">.\telahubd.exe service install -name myhub -port 8080
</code></pre>
<p>If the file at the path above already exists with tokens (for example, because you ran <code>user bootstrap</code> first), <code>service install</code> refuses to overwrite it. The error message tells you to re-run with an explicit <code>-config</code> flag pointing at the existing file:</p>
<pre><code class="language-bash">sudo telahubd service install -config /etc/tela/telahubd.yaml
</code></pre>
<p>That keeps the existing tokens and just registers the OS service. If you took this path, skip step 4 (the tokens are already there) and continue to step 5. To change the port or hub name after the fact, stop the service, edit the YAML file directly, and start it again.</p>
<h4 id="step-4-bootstrap-the-owner-token"><a class="header" href="#step-4-bootstrap-the-owner-token">Step 4. Bootstrap the owner token</a></h4>
<p>This adds an <code>owner</code> identity to the config file from step 3 and prints the token once. Save it immediately. You use this token to register agents, run <code>tela admin</code>, and sign into TelaVisor as an administrator.</p>
<p><strong>Linux / macOS:</strong></p>
<pre><code class="language-bash">sudo telahubd user bootstrap
</code></pre>
<p><strong>Windows (elevated):</strong></p>
<pre><code class="language-powershell">.\telahubd.exe user bootstrap
</code></pre>
<p>The token will not be shown again. Store it in a password manager. For day-to-day agent and client connections, create lower-privilege tokens with <code>tela admin tokens add</code> (see <a href="#authentication">Authentication</a> below).</p>
<h4 id="step-5-start-the-service"><a class="header" href="#step-5-start-the-service">Step 5. Start the service</a></h4>
<p><strong>Linux / macOS:</strong></p>
<pre><code class="language-bash">sudo telahubd service start

# Follow logs
sudo journalctl -u telahubd -f        # systemd (Linux)
sudo tail -f /var/log/telahubd.log    # launchd (macOS)
</code></pre>
<p><strong>Windows (elevated):</strong></p>
<pre><code class="language-powershell">.\telahubd.exe service start
Get-Content "C:\ProgramData\Tela\telahubd.log" -Tail 20 -Wait
</code></pre>
<p>Verify the hub is listening locally:</p>
<pre><code class="language-bash">curl http://localhost:8080/api/status   # (or port 80 for direct/Cloudflare deployments)
</code></pre>
<p>You should see a JSON response with <code>hub</code>, <code>version</code>, and connection counts. If you picked a proxy model, continue to <a href="#publish-with-tls-recommended">Publish with TLS</a> to configure it. If you picked direct, the hub is already reachable on port 80 and you can skip ahead to <a href="#register-with-a-hub-directory">Register with a hub directory</a>.</p>
<h3 id="running-in-the-foreground-dev-only"><a class="header" href="#running-in-the-foreground-dev-only">Running in the foreground (dev only)</a></h3>
<p>For local testing, you can skip the service install and run <code>telahubd</code> directly from a terminal. It looks for a config in this order:</p>
<ol>
<li>The <code>-config</code> path passed on the command line, if any.</li>
<li><code>./data/telahubd.yaml</code> relative to the current working directory.</li>
<li>The platform-standard path (<code>/etc/tela/telahubd.yaml</code> on Linux/macOS, <code>%ProgramData%\Tela\telahubd.yaml</code> on Windows).</li>
</ol>
<p>If none of those exist, <code>telahubd</code> generates a fresh owner token, writes <code>./data/telahubd.yaml</code> relative to the current working directory, and prints the token to stdout.</p>
<pre><code class="language-bash">sudo telahubd              # uses /etc/tela/telahubd.yaml if it exists
telahubd -config my.yaml   # explicit config path
</code></pre>
<p>Do not start the service and run <code>telahubd</code> in the foreground at the same time. Both try to bind the same listening port, and the second one will fail.</p>
<h3 id="build-from-source"><a class="header" href="#build-from-source">Build from source</a></h3>
<pre><code class="language-bash">go build -o telahubd ./cmd/telahubd
</code></pre>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment variables</a></h3>
<p>Environment variables override the YAML config file at runtime, useful for container deployments or quick experiments without editing <code>/etc/tela/telahubd.yaml</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Default</th><th>Description</th></tr></thead><tbody>
<tr><td><code>TELAHUBD_PORT</code></td><td><code>80</code></td><td>HTTP + WebSocket listen port</td></tr>
<tr><td><code>TELAHUBD_UDP_PORT</code></td><td><code>41820</code></td><td>UDP relay port</td></tr>
<tr><td><code>TELAHUBD_UDP_HOST</code></td><td><em>(empty)</em></td><td>Public IP/hostname advertised in UDP offers (for proxy/tunnel setups)</td></tr>
<tr><td><code>TELAHUBD_NAME</code></td><td><em>(empty)</em></td><td>Display name shown in portal and <code>/api/status</code></td></tr>
<tr><td><code>TELAHUBD_WWW_DIR</code></td><td><em>(empty)</em></td><td>Serve hub console from disk instead of embedded files</td></tr>
<tr><td><code>TELA_OWNER_TOKEN</code></td><td><em>(empty)</em></td><td>Bootstrap owner token on first startup; ignored if tokens already exist</td></tr>
<tr><td><code>TELAHUBD_PORTAL_URL</code></td><td><em>(empty)</em></td><td>Portal URL for auto-registration on first startup</td></tr>
<tr><td><code>TELAHUBD_PORTAL_TOKEN</code></td><td><em>(empty)</em></td><td>Portal admin token for auto-registration</td></tr>
<tr><td><code>TELAHUBD_PUBLIC_URL</code></td><td><em>(empty)</em></td><td>This hub's own public URL, used when registering with a portal</td></tr>
</tbody></table>
</div>
<pre><code class="language-bash">TELAHUBD_PORT=9090 TELAHUBD_UDP_PORT=9091 telahubd
TELAHUBD_UDP_HOST=myhost.example.com telahubd    # advertise real IP for UDP
</code></pre>
<h2 id="authentication"><a class="header" href="#authentication">Authentication</a></h2>
<p>The owner token generated by <code>telahubd user bootstrap</code> in step 4 of the install flow is the highest-privilege credential on the hub. An identity with the owner role can add and remove all other identities, change permissions, restart the hub, and perform every administrative operation. Treat it like a root password: store it in a password manager or secrets vault, do not paste it into scripts or shell history, and do not distribute it to agents or end users.</p>
<p>In normal operation, the owner token is used only from a trusted administrator workstation to run <code>tela admin</code> commands. Day-to-day agent connections and user connections use tokens you create with <code>tela admin tokens add</code>, which carry the <code>user</code> role and are scoped to specific machines via the access control list.</p>
<p>If you need an open hub (no authentication), remove all tokens from the config file and restart. The hub will log a warning when running in open mode.</p>
<h3 id="alternatives-to-user-bootstrap"><a class="header" href="#alternatives-to-user-bootstrap">Alternatives to <code>user bootstrap</code></a></h3>
<p>The <code>user bootstrap</code> step is one way to install the owner token. Two alternatives:</p>
<ul>
<li><strong>Hand-author the YAML file.</strong> See <a href="../guide/configuration.html">Appendix B: Configuration file reference</a> for the shape. Useful when the token is managed by a secrets provisioning tool.</li>
<li><strong><code>TELA_OWNER_TOKEN</code> env var (foreground only).</strong> When the variable is set and the config has no tokens, <code>telahubd</code> writes it into the config on first startup. The env var is only visible to the running process, so this works for <code>telahubd</code> launched directly in a shell (or a container with the variable set at runtime). Services launched by systemd, launchd, or Windows SCM do not inherit shell environment variables, so the env-var path does not apply to <code>service start</code>; use <code>user bootstrap</code> there.</li>
</ul>
<h3 id="managing-tokens-remotely-with-tela-admin"><a class="header" href="#managing-tokens-remotely-with-tela-admin">Managing tokens remotely with <code>tela admin</code></a></h3>
<p>Once the owner token exists, manage everything from any workstation:</p>
<pre><code class="language-bash"># List identities on the hub
tela admin tokens list -hub wss://your-hub.example.com -token &lt;owner-token&gt;

# Add a user identity
tela admin tokens add alice -hub wss://your-hub.example.com -token &lt;owner-token&gt;
# → Save the printed token!

# Add an admin
tela admin tokens add bob -hub wss://your-hub.example.com -token &lt;owner-token&gt; -role admin

# Grant connect access to a machine
tela admin access grant alice barn connect -hub wss://your-hub.example.com -token &lt;owner-token&gt;

# Revoke access
tela admin access revoke alice barn -hub wss://your-hub.example.com -token &lt;owner-token&gt;

# Rotate a compromised token
tela admin rotate alice -hub wss://your-hub.example.com -token &lt;owner-token&gt;

# Remove an identity entirely
tela admin tokens remove alice -hub wss://your-hub.example.com -token &lt;owner-token&gt;
</code></pre>
<p>All changes take effect immediately (hot-reload). No hub restart required.</p>
<h3 id="managing-portals-remotely-with-tela-admin"><a class="header" href="#managing-portals-remotely-with-tela-admin">Managing portals remotely with <code>tela admin</code></a></h3>
<p>Register your hub with a portal directory (like Awan Saya) from any workstation:</p>
<pre><code class="language-bash"># Register hub with a portal
tela admin portals add awansaya -hub wss://your-hub.example.com -token &lt;owner-token&gt; \
  -portal-url https://awansaya.net

# List portal registrations
tela admin portals list -hub wss://your-hub.example.com -token &lt;owner-token&gt;

# Remove a portal registration
tela admin portals remove awansaya -hub wss://your-hub.example.com -token &lt;owner-token&gt;
</code></pre>
<h3 id="using-telad-with-auth"><a class="header" href="#using-telad-with-auth">Using <code>telad</code> with auth</a></h3>
<p>When the hub has auth enabled, agents must present a valid token. Do not use
the owner token here. Create a dedicated agent identity with <code>tela admin tokens add</code> (user role) and grant it register permission on the relevant machine. See
<a href="telad.html">Run an agent</a> for the full setup.</p>
<pre><code class="language-yaml"># telad.yaml
hub: wss://your-hub.example.com
token: "&lt;agent-token&gt;"   # user-role token with register permission on this machine

machines:
  - name: barn
    ports: [22, 3389]
</code></pre>
<pre><code class="language-bash">telad -config telad.yaml
</code></pre>
<p>Or with a flag: <code>telad -hub wss://... -machine barn -ports "22,3389" -token &lt;agent-token&gt;</code></p>
<h3 id="using-tela-client-with-auth"><a class="header" href="#using-tela-client-with-auth">Using <code>tela</code> (client) with auth</a></h3>
<p>Client connections use a user-role token with connect permission on the target
machine. Do not use the owner token for routine client connections. Create a
dedicated identity for each user or workstation with <code>tela admin tokens add</code>.</p>
<pre><code class="language-bash">tela connect -hub wss://your-hub.example.com -machine barn -token &lt;user-token&gt;

# Or set env vars:
export TELA_HUB=wss://your-hub.example.com
export TELA_TOKEN=&lt;user-token&gt;
tela connect -machine barn
</code></pre>
<h2 id="what-must-be-reachable"><a class="header" href="#what-must-be-reachable">What must be reachable</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Port</th><th>Protocol</th><th>Required</th><th>Purpose</th></tr></thead><tbody>
<tr><td>443</td><td>TCP</td><td>Yes</td><td>HTTPS + WebSockets (clients and daemons connect here)</td></tr>
<tr><td>80</td><td>TCP</td><td>Yes*</td><td>ACME HTTP-01 challenge (Let's Encrypt cert issuance) and HTTP to HTTPS redirect</td></tr>
<tr><td>41820</td><td>UDP</td><td>Optional</td><td>UDP relay for faster WireGuard transport (falls back to WebSocket if blocked)</td></tr>
</tbody></table>
</div>
<p>* Port 80 is required by Caddy for automatic certificate issuance. If you use DNS-01 challenges or bring your own certificate, you can skip it.</p>
<h3 id="open-firewall-ports-cloud-vms"><a class="header" href="#open-firewall-ports-cloud-vms">Open firewall ports (cloud VMs)</a></h3>
<p>Cloud VMs block inbound traffic by default. You must explicitly allow the ports above in your provider's firewall/security group.</p>
<p><strong>Azure (Network Security Group):</strong></p>
<pre><code class="language-bash">az network nsg rule create --resource-group &lt;rg&gt; --nsg-name &lt;nsg&gt; \
  --name AllowTela --priority 1010 --direction Inbound \
  --access Allow --protocol Tcp --destination-port-ranges 80 443

az network nsg rule create --resource-group &lt;rg&gt; --nsg-name &lt;nsg&gt; \
  --name AllowTelaUDP --priority 1020 --direction Inbound \
  --access Allow --protocol Udp --destination-port-ranges 41820
</code></pre>
<p>Or in the Azure Portal: VM → Networking → Add inbound port rule.</p>
<p><strong>AWS (Security Group):</strong></p>
<pre><code class="language-bash">aws ec2 authorize-security-group-ingress --group-id &lt;sg-id&gt; \
  --ip-permissions \
  IpProtocol=tcp,FromPort=80,ToPort=80,IpRanges='[{CidrIp=0.0.0.0/0}]' \
  IpProtocol=tcp,FromPort=443,ToPort=443,IpRanges='[{CidrIp=0.0.0.0/0}]'

aws ec2 authorize-security-group-ingress --group-id &lt;sg-id&gt; \
  --ip-permissions \
  IpProtocol=udp,FromPort=41820,ToPort=41820,IpRanges='[{CidrIp=0.0.0.0/0}]'
</code></pre>
<p>Or in the AWS Console: EC2 → Security Groups → Edit inbound rules.</p>
<p><strong>GCP (Firewall rule):</strong></p>
<pre><code class="language-bash">gcloud compute firewall-rules create allow-tela \
  --allow tcp:80,tcp:443,udp:41820 \
  --target-tags tela-hub
</code></pre>
<p>Then add the <code>tela-hub</code> network tag to your VM instance.</p>
<p><strong>Self-hosted / bare metal:</strong> Ensure <code>ufw</code>, <code>iptables</code>, or your router forwards these ports to the hub machine.</p>
<h2 id="publish-with-tls-recommended"><a class="header" href="#publish-with-tls-recommended">Publish with TLS (recommended)</a></h2>
<p>Running the hub without TLS (<code>ws://</code>) works for local development, but production hubs should use TLS (<code>wss://</code>). This protects hub authentication tokens in transit and is required by browsers for the hub console over HTTPS.</p>
<p>The recommended approach is <strong>Caddy</strong> as a reverse proxy. It handles TLS certificates automatically via Let's Encrypt, supports WebSocket upgrade out of the box, and requires minimal configuration.</p>
<h3 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h3>
<ol>
<li>A <strong>DNS A record</strong> pointing your hub's hostname to the VM's public IP:
<pre><code>myhub.example.com  →  203.0.113.42
</code></pre>
</li>
<li><strong>Ports 80 and 443</strong> open inbound (see <a href="#open-firewall-ports-cloud-vms">firewall section</a> above).</li>
<li><code>telahubd</code> running on a local port (<code>8080</code> if you followed step 3 of the install flow above) that the proxy will forward to. Verify:
<pre><code class="language-bash">curl http://localhost:8080/api/status
</code></pre>
If you installed with <code>-port 80</code> instead, stop the service, edit <code>/etc/tela/telahubd.yaml</code> to change <code>port: 8080</code>, and start it again.</li>
</ol>
<h3 id="step-1-install-caddy"><a class="header" href="#step-1-install-caddy">Step 1: Install Caddy</a></h3>
<p><strong>Debian / Ubuntu:</strong></p>
<pre><code class="language-bash">sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl
curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' \
  | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' \
  | sudo tee /etc/apt/sources.list.d/caddy-stable.list
sudo apt update
sudo apt install caddy
</code></pre>
<p><strong>Red Hat Enterprise Linux (RHEL) / Fedora:</strong></p>
<pre><code class="language-bash">sudo dnf install 'dnf-command(copr)'
sudo dnf copr enable @caddy/caddy
sudo dnf install caddy
</code></pre>
<p><strong>macOS:</strong></p>
<pre><code class="language-bash">brew install caddy
</code></pre>
<h3 id="step-2-configure-caddy"><a class="header" href="#step-2-configure-caddy">Step 2: Configure Caddy</a></h3>
<pre><code class="language-bash">sudo tee /etc/caddy/Caddyfile &lt;&lt; 'EOF'
myhub.example.com {
    reverse_proxy localhost:8080
}
EOF
</code></pre>
<p>Replace <code>myhub.example.com</code> with your hub's actual hostname.</p>
<p>That's the entire config. Caddy automatically:</p>
<ul>
<li>Obtains a Let's Encrypt TLS certificate</li>
<li>Renews it before expiry</li>
<li>Redirects HTTP to HTTPS</li>
<li>Proxies WebSocket upgrade headers</li>
</ul>
<h3 id="step-3-start-caddy"><a class="header" href="#step-3-start-caddy">Step 3: Start Caddy</a></h3>
<pre><code class="language-bash">sudo systemctl enable caddy
sudo systemctl restart caddy
</code></pre>
<h3 id="step-4-verify"><a class="header" href="#step-4-verify">Step 4: Verify</a></h3>
<pre><code class="language-bash"># From any machine on the Internet
curl https://myhub.example.com/api/status

# Open the hub console in a browser
# https://myhub.example.com/

# Connect with the CLI
tela connect -hub wss://myhub.example.com -machine barn -token &lt;your-token&gt;
telad -hub wss://myhub.example.com -machine barn -ports 22,3389 -token &lt;agent-token&gt;
</code></pre>
<h3 id="alternative-nginx--certbot"><a class="header" href="#alternative-nginx--certbot">Alternative: nginx + certbot</a></h3>
<p>Use this if you already run nginx on the server. Replace step 1 (Install Caddy) onwards with:</p>
<pre><code class="language-bash">sudo apt install nginx certbot python3-certbot-nginx

sudo tee /etc/nginx/sites-available/tela-hub &lt;&lt; 'EOF'
server {
    listen 80;
    server_name myhub.example.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
EOF

sudo ln -s /etc/nginx/sites-available/tela-hub /etc/nginx/sites-enabled/
sudo nginx -t &amp;&amp; sudo systemctl reload nginx

# Obtain TLS certificate (adds HTTPS config automatically)
sudo certbot --nginx -d myhub.example.com
</code></pre>
<p>The <code>proxy_set_header Upgrade</code> and <code>Connection "upgrade"</code> lines are required; without them the WebSocket upgrade fails silently and agents cannot connect.</p>
<h3 id="alternative-apache-httpd--certbot"><a class="header" href="#alternative-apache-httpd--certbot">Alternative: Apache httpd + certbot</a></h3>
<p>Use this if you already run Apache on the server. You need three modules enabled: <code>proxy</code>, <code>proxy_http</code>, and <code>proxy_wstunnel</code> (the last one carries WebSocket traffic, which <code>proxy_http</code> alone cannot).</p>
<pre><code class="language-bash">sudo apt install apache2 certbot python3-certbot-apache
sudo a2enmod proxy proxy_http proxy_wstunnel rewrite ssl

sudo tee /etc/apache2/sites-available/tela-hub.conf &lt;&lt; 'EOF'
&lt;VirtualHost *:80&gt;
    ServerName myhub.example.com

    ProxyPreserveHost On

    # WebSocket upgrade: forward /ws* and Upgrade-bearing requests to wstunnel.
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://127.0.0.1:8080/$1" [P,L]

    # Plain HTTP traffic (REST API, console static files).
    ProxyPass        / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
&lt;/VirtualHost&gt;
EOF

sudo a2ensite tela-hub
sudo apache2ctl configtest &amp;&amp; sudo systemctl reload apache2

# Obtain TLS certificate (adds HTTPS VirtualHost automatically)
sudo certbot --apache -d myhub.example.com
</code></pre>
<p>On RHEL / Fedora, replace <code>a2enmod</code>/<code>a2ensite</code> with editing <code>/etc/httpd/conf.modules.d/</code> and <code>/etc/httpd/conf.d/</code>, and use <code>systemctl reload httpd</code>.</p>
<h3 id="alternative-cloudflare-tunnel-zero-inbound-ports"><a class="header" href="#alternative-cloudflare-tunnel-zero-inbound-ports">Alternative: Cloudflare Tunnel (zero inbound ports)</a></h3>
<p>If you do not want to expose any inbound ports, Cloudflare Tunnel makes an outbound connection to Cloudflare's edge, which terminates TLS and proxies traffic back to your hub. With Cloudflare Tunnel <code>telahubd</code> can stay on port 80 (the direct-deployment default from step 3 of the install flow), so skip the port-8080 change above.</p>
<pre><code class="language-bash"># Install cloudflared
# See https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/downloads/

# Create a tunnel and configure ingress (~/.cloudflared/config.yml):
tunnel: &lt;tunnel-id&gt;
ingress:
  - hostname: myhub.example.com
    service: http://localhost:80
  - service: http_status:404

# Route DNS and run
cloudflared tunnel route dns my-hub myhub.example.com
cloudflared tunnel run my-hub
</code></pre>
<p>Cloudflare Tunnel is TCP-only, so the UDP relay (port 41820) cannot pass through it and sessions will use WebSocket transport instead.</p>
<h2 id="register-with-a-hub-directory"><a class="header" href="#register-with-a-hub-directory">Register with a hub directory</a></h2>
<p>Once the hub is reachable, add it to a hub directory (such as Awan Saya) so users and the CLI can find it by short name.</p>
<h3 id="option-a-cli-recommended"><a class="header" href="#option-a-cli-recommended">Option A: CLI (recommended)</a></h3>
<p>From any workstation with the hub's owner token:</p>
<pre><code class="language-bash">tela admin portals add awansaya \
  -hub wss://your-hub.example.com \
  -token &lt;hub-owner-token&gt; \
  -portal-url https://awansaya.net
</code></pre>
<p>The hub will register itself with the portal, exchange viewer tokens for status proxying, and store a scoped sync token so future viewer-token updates happen automatically.</p>
<h3 id="option-b-portal-dashboard"><a class="header" href="#option-b-portal-dashboard">Option B: Portal dashboard</a></h3>
<ol>
<li>Open the portal dashboard and click <strong>Add Hub</strong>.</li>
<li>Enter a short name (e.g., <code>myhub</code>), the hub's public URL (e.g., <code>https://your-hub.example.com</code>), and optionally a <strong>viewer token</strong> (so the portal can proxy hub status server-side).</li>
</ol>
<h3 id="after-registration"><a class="header" href="#after-registration">After registration</a></h3>
<p>The hub will appear in the portal dashboard and be resolvable by the CLI:</p>
<pre><code class="language-bash">tela remote add myportal https://your-portal.example
tela machines -hub myhub -token &lt;your-token&gt;
tela connect -hub myhub -machine mybox -token &lt;your-token&gt;
</code></pre>
<h2 id="verify-from-outside"><a class="header" href="#verify-from-outside">Verify from outside</a></h2>
<p>From a machine on the Internet (or at least outside your LAN), verify:</p>
<ul>
<li><code>GET https://&lt;hub&gt;/api/status</code> returns JSON with hub info.</li>
<li><code>GET https://&lt;hub&gt;/api/history</code> returns event history.</li>
<li>Portal shows the hub card with status (validates CORS + reachability).</li>
</ul>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody>
<tr><td><code>telad</code> never appears</td><td>Hub unreachable or WebSocket upgrade blocked</td><td>Confirm the hub URL is reachable externally (TCP 443 + WS)</td></tr>
<tr><td>Portal shows "Auth Error" for a hub</td><td>Viewer token out of sync or missing</td><td>Run <code>telahubd portal sync</code> on the hub, or restart the hub service</td></tr>
<tr><td>Portal cards stay empty</td><td>Portal missing viewer token, or hub unreachable from portal server</td><td>Ensure the hub entry in the portal includes a valid viewer token</td></tr>
<tr><td><code>telad</code> connects but "auth_required"</td><td>Hub has auth enabled, agent has no token</td><td>Add a <code>token:</code> field to <code>telad.yaml</code> or pass <code>-token</code> on the command line</td></tr>
<tr><td>UDP relay not working</td><td>TCP-only tunnel or firewall</td><td>Confirm UDP <code>TELAHUBD_UDP_PORT</code> is open inbound on the hub and outbound from both sides</td></tr>
<tr><td>"Machine not found"</td><td>Machine isn't registered</td><td>Run <code>tela machines -hub &lt;hub&gt;</code> to list available machines; confirm <code>telad</code> is running and connected</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../howto/channels.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../howto/telad.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../howto/channels.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../howto/telad.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../src/sidebar-version.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
